{
  "name": "CypressApi",
  "version": "1.0.0",
  "description": "Cypress API tests",
  "main": "index.js",
  "repository": "https://github.com/sudhar2/cypressapi.git",
  "author": "Sudha Ramachandran",
  "license": "MIT",
  "dependencies": {
    "cypress": "^12.11.0",
    "http-status-codes": "^2.2.0"
  },
  "scripts": {
    "dev": "cypress open --config-file cypress.config.js"
  }
}
